{
  "name": "hexo-tag-ossimg",
  "version": "0.0.1",
  "description": "Aliyun OSS Image tag for hexo.",
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "Xuefei Chen",
      "email": "chenxuefei_pp@163.com"
    }
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chenxuefei-pp",
  "dependencies": {
    "ali-oss": "^4.10.0",
    "co": "^4.6.0"
  }
}